# SDI

./: README.md
lab10x-tcampean-main/: build.gradle  settings.gradle
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/: build.gradle  settings.gradle
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/client/: build.gradle
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/client/src/main/java/client/: ClientApp.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/client/src/main/java/client/config/: ClientConfig.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/client/src/main/java/client/controller/: ArtistController.java  PerformanceController.java  SceneController.java  ScheduleDayController.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/client/src/main/java/client/ui/: Console.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/: build.gradle
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/java/core/config/: JPAConfig.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/java/core/converter/: ArtistConverter.java  BaseConverter.java  Converter.java  PerformanceConverter.java  SceneConverter.java  ScheduleDayConverter.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/java/core/domain/: Artist.java  BaseEntity.java  Performance.java  Scene.java  ScheduleDay.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/java/core/dto/: ArtistDto.java  BaseDto.java  PerformanceDto.java  SceneDto.java  ScheduleDayDto.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/java/core/repository/: ArtistRepository.java  CatalogRepository.java  PerformanceRepository.java  SceneRepository.java  ScheduleDayRepository.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/java/core/service/: ArtistService.java  ArtistServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java  SceneService.java  SceneServiceImpl.java  ScheduleDayService.java  ScheduleDayServiceImpl.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/core/src/main/resources/: log4j2.xml
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/web/: build.gradle
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/web/src/main/java/web/config/: AppLocalConfig.java  Initializer.java  WebConfig.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/web/src/main/java/web/controller/: ArtistController.java  PerformanceController.java  SceneController.java  ScheduleDayController.java
lab10x-tcampean-main/WorkingLab11-Campean_Tudor/web/src/main/resources/local/: db.properties
lab10x-tcampean-main/client/: build.gradle
lab10x-tcampean-main/client/src/main/java/: ClientApp.java
lab10x-tcampean-main/server/src/main/java/: ServerApp.java
lab10x-tcampean-main/src/main/java/: Main.java
lab10x-tcampean-main/src/main/java/Service/: Service.java
lab10x-tcampean-main/src/main/java/config/: AppConfig.java  JdbcConfig.java
lab10x-tcampean-main/src/main/java/domain/: Artist.java  Performance.java  Scene.java
lab10x-tcampean-main/src/main/java/repository/: ArtistRepository.java  PerformanceRepository.java  (+3 more)
lab2x-922-1-1-main/: build.gradle  settings.gradle
lab2x-922-1-1-main/Java Doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
lab2x-922-1-1-main/Java Doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
lab2x-922-1-1-main/Java Doc/main/: Main.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/Java Doc/main/domain/: BaseEntity.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/Java Doc/main/repository/: Repository.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
lab2x-922-1-1-main/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lab2x-922-1-1-main/doc/main/: Main.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/main/controller/: SceneController.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/main/domain/: BaseEntity.html  Scene.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/main/domain/validators/: SceneValidator.html  Validator.html  ValidatorException.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/main/repository/: Repository.html  SceneRepoInMemory.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/main/view/: SceneView.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/doc/repository/: SceneInMemoryRepositoryTest.html  package-summary.html  package-tree.html
lab2x-922-1-1-main/src/main/java/main/: Main.java
lab2x-922-1-1-main/src/main/java/main/controller/: SceneController.java
lab2x-922-1-1-main/src/main/java/main/domain/: BaseEntity.java  GuardianAngelEntity.java  Scene.java  ScheduleDay.java
lab2x-922-1-1-main/src/main/java/main/domain/validators/: GuardianAngelValidator.java  SceneValidator.java  ScheduleDayValidator.java  Validator.java  ValidatorException.java
lab2x-922-1-1-main/src/main/java/main/repository/: GuardianAngelRepoInMemory.java  Repository.java  SceneRepoInMemory.java  ScheduleDayRepository.java
lab2x-922-1-1-main/src/main/java/main/view/: SceneView.java
lab2x-922-1-1-main/src/test/java/domain/: GuardianAngelEntityTest.java
lab2x-922-1-1-main/src/test/java/repository/: GuardianAngelRepoInMemoryTest.java  SceneInMemoryRepositoryTest.java
(+20 files in other folders)
