allprojects{
    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    ext {
        springVersion = '5.2.13.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'

        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.4'
    }

    dependencies {

        implementation group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: "$slf4jVersion"

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: "$log4jVersion"
        // https://mvnrepository.com/artifact/org.springframework/spring-context
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'

        // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

        // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'

        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.4'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'

        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        implementation group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
        implementation group: 'org.springframework', name: 'spring-web', version: "$springVersion"
        implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
        // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
        implementation group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"

        // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

        implementation group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
        implementation group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

        implementation group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"

        implementation group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"

        implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
        implementation group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"

    }

    test {
        useJUnitPlatform()
    }
}